<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- CDN - Content Delivery Network
		- refers to a geographically distributed group of server which work together
		- it allows for quick transfer of assess needed for loading


	 -->

	<title>Bootstrap</title>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-md navbar-dark bg-primary">
		<a class="navbar-brand" href="">B197 Intro</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Gallery</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

	<!-- Content Section -->
	<div class="mt-5 p-5 bg-warning">
		Bootstrap has its own responsive padding and margins. Wherein the classes are: 
			m - stands for margin
			p - stands for padding
	</div>
	<div class="bg-primary my-5 px-4 text-white">
		<h4>Bootsrap Padding and Margin can be applied into specific sides.</h4>
		<ul>
			<li>t - set either margin or padding at the TOP of an element: mt or pt</li>
			<li>b - set either margin or padding at the bottom side of an element: mb or pb</li>
			<li>x - sets the margin or padding at the left and right side of the element: mx or px</li>
			<li>y - sets either margin or padding at the top and bottom sides of the element: my or py</li>
			<li>l - sets either margin or padding at the left side of the element: ml or pl</li>
			<li>r- sets either margin or padding at the right side of the element: mr or pr</li>
			<li>blank - sets margin or padding at ALL SIDES of the element: m or p</li>
		</ul>
	</div>
	<!-- 
		In Bootstrap you can add a border by adding the class border. This will a 1px border on your element on all sides. You can then add the proper color once we add the border class.

		You can also set the direction or side to add the border.
			border - border on all sides
			border-top - border at the top side
			border-bottom - border at the bottom side
			border-right - border at the right side
			border-left - border at the  left side

		Bootstrap border is set at 1px. If you want to increase the size of the border, you can always use your CSS.
	 -->

	 <div class="text-center">
	 	<h4>Bootstrap margin and padding has sizes from 0 to 5 and auto</h4>
	 	<ul>
	 		<li>0 - sets the margin and padding to ZERO.</li>
	 		<li>1 - sets either margin or paddinig to .25rem or 4px if the root element font size is 16px</li>
	 		<li>2 - sets either margin or padding to .50rem or 8px if the root element font size is 16px</li>
	 		<li>3 - sets the margin and padding to 1rem or 16px</li>
	 		<li>4 - sets the margin and padding to 1.5rem or 24px if the root element font size is 16px</li>
	 		<li>5 - sets the margin and padding to 3rem or 48px if the root element font size is 16px</li>
	 	</ul>
	 </div>

	 <div class="border border-dark mt-4 px-4">
	 	div with Dark border
	 </div>
	 <div class="border border-warning my-3 p-3 bg-secondary">
	 	div with warning border
	 </div>

	 <div class="bg-dark p-3 my-3">
	 	<h2 class="text-center text-white">Bootstrap Link</h2>
	 	<!-- By default, link in bootstrap does not have UNDERLINE. It shows when hovered over -->
	 	<a class="text-success text-decoration-none" href="#">This link is Green</a>
	 	<a class="text-danger" href="#">This link is Red</a>
	 	<a class="text-warning" href="#">This link is Yellow</a>
	 	<!-- In Bootstrap, you can ake an anchor tag look like a button by adding appropriate button class -->
	 	<a class="btn btn-outline-primary" href="#">This link is a link</a>
	 </div>
	 <div>
	 	<h2>Aligning Text and Inline Elements</h2>
	 	<!-- You can align text and inline elements using text align property or text alignment classes in Bootstrap
			Note: You have to add the text-alignment class on the parent	
	 		 -->
	 	<img class src="https://placekitten.com/300/300" alt="kitten" />
	 	<button class="btn btn-warning">Sample</button>
	 	<!-- However, for the block element, only the text can be centered/aligned with the text alignment class 
			Block element, by default it take the full width of their parent element. But they are not exactly centered.

			auto - margin to set in both left and right side. Auto margins calculate the space left and assigns it appropriately.
				- You can mx-auto on a block element that has a definite width to center the block element.

	 	-->
	 	<p class="border border-dark bg-success p-5 mx-auto text-center" style="width:50%;">I am block element</p>	 
	 </div>


	<!-- End of Content Section -->


	<!-- Footer -->
	<!-- End of Footer -->


<!-- 	<h1 class="text-center text-danger">Welcome to Bootstrap!</h1>
 -->




	<!-- Bootstrap JS Dependencies -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>